# joblogic_test

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joblogic/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joblogic/test/: MainActivity.java
app/src/main/java/com/joblogic/test/data/base/: BaseMapper.kt  BaseRepoImp.kt  BaseResponse.kt  BaseRetrofit.kt
app/src/main/java/com/joblogic/test/data/extension/: CoroutineExt.kt  GsonExt.kt  SharedPreferenceExt.kt
app/src/main/java/com/joblogic/test/data/local/database/: AppRoomDatabase.kt  AppRoomTable.kt
app/src/main/java/com/joblogic/test/data/local/share_preference/: SharePreferences.kt
app/src/main/java/com/joblogic/test/data/other/constant/: DataConstants.kt
app/src/main/java/com/joblogic/test/data/remote/api/: MainApi.kt
app/src/main/java/com/joblogic/test/data/remote/provider/: Providers.kt
app/src/main/java/com/joblogic/test/data/remote/repoImpl/: MainRepoImpl.kt
app/src/main/java/com/joblogic/test/data/remote/retofit/: MainRetrofit.kt
app/src/main/java/com/joblogic/test/domain/mapper/: ItemMapper.kt
app/src/main/java/com/joblogic/test/domain/model/request/: ItemRequest.kt
app/src/main/java/com/joblogic/test/domain/model/response/: ItemResponse.kt  UserResponse.kt
app/src/main/java/com/joblogic/test/domain/repo/: MainRepo.kt
app/src/main/java/com/joblogic/test/domain/usecase/: BuyUseCase.kt  CallUseCase.kt  InsertSellUseCase.kt  SellUseCase.kt
app/src/main/java/com/joblogic/test/presentation/core/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseDiffCallBack.kt  BaseFragment.kt  BaseListAdapter.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/joblogic/test/presentation/core/di/: DatabaseLocalModule.kt  Module.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/joblogic/test/presentation/feature/home/: BackStackViewModel.kt  MainActivity.java  MainActivity.kt  (+1 more)
app/src/main/java/com/joblogic/test/presentation/model/: ErrorModel.kt  ItemModel.kt
app/src/main/res/drawable/: ic_left_arrow.xml  shape_border_round_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_action.xml  fragment_buy.xml  fragment_call.xml  fragment_sell.xml  item_action.xml  item_rcv_buy.xml  item_rcv_call.xml  item_rcv_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joblogic/test/: ExampleUnitTest.java
app/src/test/java/com/joblogic/test/usecase/: BuyUseCaseTest.kt  CallUseCaseTest.kt  InsertSellUseCaseTest.kt  MainRepoMockTest.kt  SellUseCaseTest.kt
(+30 files in other folders)
