<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemResponse"
            type="com.joblogic.test.domain.model.response.ItemResponse" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <include
            layout="@layout/item_rcv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:contentItem="@{itemResponse.name}"
            app:titleItem="@{@string/title_name}" />

        <include
            layout="@layout/item_rcv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:contentItem="@{String.valueOf(itemResponse.price)}"
            app:titleItem="@{@string/title_price}" />

        <include
            layout="@layout/item_rcv_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            app:contentItem="@{String.valueOf(itemResponse.quantity)}"
            app:titleItem="@{@string/title_quantity}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/grey" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>